<!--pages/mine/mine.wxml-->
<view class="Cards">
  <view class="DeckSet">
    <block wx:for="{{itemNumForSets}}">
      <button bindtap = "directToDeck" class="DeckName" data-text='{{yourDecks[item]}}' plain>{{yourDecks[item]}}</button>
    </block>
    <button bindtap = "addDeck" class="newDeck" plain>+</button>
  </view>
</view>
